<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript - Training Exercises</title>
    <link
      rel="icon"
      href="../assets/image/JavaScript-logo.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="header">
      <div class="header-description">
        <a href="./index.html">JavaScript - Training Exercises</a>
      </div>
    </div>
    <div class="content">
      <div class="exercise-block">
        <div class="exercise-title">Exercise 1</div>
        <div class="exercise-link">
          <a href="./exercises/exercise_1/index.html">Open</a>
        </div>
      </div>
      <div class="exercise-block">
        <div class="exercise-title">Exercise 2</div>
        <div class="exercise-link">
          <a href="./exercises/exercise_2/index.html">Open</a>
        </div>
      </div>
      <div class="exercise-block">
        <div class="exercise-title">Exercise 3</div>
        <div class="exercise-link">
          <a href="./exercises/exercise_3/index.html">Open</a>
        </div>
      </div>
      <div class="exercise-block">
        <div class="exercise-title">Exercise 4</div>
        <div class="exercise-link">
          <a href="./exercises/exercise_4/index.html">Open</a>
        </div>
      </div>
      <div class="exercise-block">
        <div class="exercise-title">Exercise 5</div>
        <div class="exercise-link">
          <a href="./exercises/exercise_5/index.html">Open</a>
        </div>
      </div>
    </div>
  </body>
</html>
